.Card {
    display: grid;
    grid-gap: 2rem;
    margin-bottom: 4rem;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid rgb(0, 0, 0);
    padding-bottom: 2rem;
}

.CardLeft {
    background: #151418;
    border-radius: 5px;
    padding: 5px;
    justify-self: center;
}

img {
    border-radius: 3px;
    height: auto;
}

.CardRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projectTitle {
    font-size: 1.5rem;
    font-weight: 400;
}

.ProjectDesc {
    font-weight: 400;
    max-width: 400px;
    margin-top: 10px;
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, 0.815);
    text-align: center;
}

.Stack {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.stackTitle {
    font-weight: 500;
    margin-right: 10px;
    font-size: 17px;
}

.tags {
    font-size: 15px;
    font-weight: 400;
}

.BtnGroup {
    height: 70px;
    display: flex;
    align-items: center;
}